# ofxMotionMachine

./: .gitignore  README.md  addon_config.mk
apps/examples/ExampleData/: LShoulderFlexExt.c3d  animation.bvh  taichi.v3d
apps/examples/mmEmptyExample/: Project.xcconfig  Release.xcconfig  Shared.xcconfig  config.make  mmEmptyExample.sln  mmEmptyExample.vcxproj  mmEmptyExample.vcxproj.filters
apps/examples/mmEmptyExample/mmEmptyExample.xcodeproj/: project.pbxproj
apps/examples/mmEmptyExample/src/: main.cpp
apps/examples/mmTutorial_1/: Makefile  mmTutorial_1.vcxproj
apps/examples/mmTutorial_1/src/: ofApp.cpp
apps/examples/mmTutorial_1_DataTypes/: Project.xcconfig  mmTutorial_1.sln
apps/examples/mmTutorial_1_DataTypes/mmTutorial_1.xcodeproj/: project.pbxproj
apps/examples/mmTutorial_1_DataTypes/src/: ofApp.cpp  ofApp.h
apps/examples/mmTutorial_2_DataManipulation_Features_Display/mmTutorial_2.xcodeproj/: project.pbxproj
apps/examples/mmTutorial_2_DataManipulation_Features_Display/src/: ofApp.cpp  ofApp.h
apps/examples/mmTutorial_3_TinyExample/: config.make  mmTutorial_3.sln
apps/examples/mmTutorial_3_TinyExample/src/: main.cpp  ofApp.cpp
libs/MoMa/archiver/: mmSqlArchiver.cpp  mmSqlArchiver.h
libs/MoMa/core/: MoMa.h  mmArmaUtils.cpp  mmArmaUtils.h  mmBone.cpp  mmBone.h  mmBoneList.cpp  mmBoneList.h  mmBoneTrace.h  mmContainer.cpp  mmContainer.h  mmFrame.cpp  mmFrame.h  mmLabelList.cpp  mmLabelList.h  mmMoment.cpp  mmMoment.h  mmMutatedBoneList.h  mmNode.cpp  mmNode.h  mmNodeList.cpp  mmNodeList.h  mmNodeTrace.cpp  mmNodeTrace.h  mmQuaternion.cpp  mmQuaternion.h  mmSkeleton.h  mmSynoList.cpp  mmSynoList.h  mmTrace.cpp  mmTrace.h  mmTrack.cpp  mmTrack.h  mmUtils.cpp  mmUtils.h  mmXmlArchiver.cpp  mmXmlArchiver.h
libs/MoMa/features/: MoMaFeatures.h
libs/MoMa/parsers/: BvhParser.cpp  BvhParser.h  mmBvhParser.cpp  mmBvhParser.h  mmC3dParser.cpp  mmC3dParser.h  mmCmpParser.cpp  mmCmpParser.h  mmFaceCsvParser.cpp  mmFaceTxtParser.h  mmFlatParser.cpp  mmKinParser.cpp  mmKinParser.h  mmParser.cpp  mmParser.h  mmV3dParser.cpp  mmV3dParser.h  mmXmlParser.cpp
libs/MoMa/resources/: SynoList.txt
libs/compiled/project/win/: AppOpenFrameworksDebug.props  AppOpenFrameworksRelease.props  DeeperOpenFrameworksDebug.props  DeeperOpenFrameworksRelease.props  MMOpenFrameworksDebug.props  MMOpenFrameworksRelease.props  MoMaLibDebug.props  MoMaLibRelease.props  MotionMachine.vcxproj  MotionMachine.vcxproj.filters  MotionMachineDebug.props  MotionMachineRelease.props  MotionMachineVR.props  MotionMachineVR.vcxproj  MotionMachineVR.vcxproj.filters  ofxOpenVR.props
libs/generator/: generate_osx.sh  generate_unix.sh  generate_win.bat
libs/generator/template/: Debug.xcconfig  Project.xcconfig  mmEmptyExample.sln  mmEmptyExample.vcxproj
libs/mmAddons/mmKinect/: mmKinect.props
libs/mmAddons/mmKinect/src/: KinectV2.h  KinectV2Advanced.cpp  KinectV2Advanced.h  mmKinectWrapper.cpp  mmKinectWrapper.h
libs/ofxUI/src/: ofxUIDropDownList.h  ofxUIMinimalSlider.cpp  ofxUISuperCanvas.cpp  ofxUITextArea.cpp
mmAddons/mmKinect/src/: KinectV2.cpp  mmKinectWrapper.cpp
mmAddons/mmVr/src/: ofxOpenVRExtended.h
mmAddons/ofxMoMaKinect/src/: mmKinectWrapper.h
mmAddons/ofxMoMaVr/: addon_config.mk
mmAddons/ofxMoMaVr/src/: mmCanvasVR.cpp  mmSceneVR.h  ofxOpenVRExtended.cpp
mmEmptyExample/: mmEmptyExample.sln  mmEmptyExample.vcxproj  mmEmptyExample.vcxproj.filters
mmExample/examples/ExampleData/: kinect2.txt
mmExample/examples/mmTutorial_2_DataManipulation_Features_Display/: mmTutorial_2.sln  mmTutorial_2.vcxproj  mmTutorial_2.vcxproj.filters
mmExample/examples/mmTutorial_3_TinyExample/: addons.make  mmTutorial_3.vcxproj
mmExample/sandbox/: README.md
mmExampleData/: LShoulderFlexExt.lab  Test.kin
mmTutorial_1_DataTypes/: addons.make  mmTutorial_1_DataTypes.qbs  mmTutorial_1_DataTypes.sln  mmTutorial_1_DataTypes.vcxproj  mmTutorial_1_DataTypes.vcxproj.filters
mmTutorial_1_DataTypes/mmTutorial_1_DataTypes.xcodeproj/: project.pbxproj
mmTutorial_1_DataTypes/src/: main.cpp  ofApp.cpp
mmTutorial_2_DataManipulation_Features_Display/: mmTutorial_2_DataManipulation_Features_Display.sln  mmTutorial_2_DataManipulation_Features_Display.vcxproj
mmTutorial_2_DataManipulation_Features_Display/mmTutorial_2_DataManipulation_Features_Display.xcodeproj/: project.pbxproj
mmTutorial_2_DataManipulation_Features_Display/src/: ofApp.cpp
mmTutorial_3_TinyExample/: mmTutorial_3_TinyExample.sln  mmTutorial_3_TinyExample.vcxproj
mmTutorial_3_TinyExample/mmTutorial_3_TinyExample.xcodeproj/: project.pbxproj
mmTutorial_4_Annotation/: addons.make  mmTutorial_4_Annotation.qbs  mmTutorial_4_Annotation.sln  mmTutorial_4_Annotation.vcxproj  mmTutorial_4_Annotation.vcxproj.filters
mmTutorial_4_Annotation/mmTutorial_4_Annotation.xcodeproj/: project.pbxproj
mmTutorial_4_Annotation/src/: ofApp.cpp  ofApp.h
projectGenerator-linux64/resources/app/: index.js  settings.json
projectGenerator-osx-MoMa/: ._LICENSE
projectGenerator-osx-MoMa/projectGenerator.app/Contents/: Info.plist
projectGenerator-vs-MoMa/resources/app/: index.js  settings.json
resources/: SynoList.txt  kinect2.bones  v3d.bones
src/archiver/: mmHDF5Archiver.cpp  mmHDF5Archiver.h  mmSqlArchiver.cpp  mmSqlArchiver.h
src/core/: mmArmaUtils.cpp  mmBone.h  mmBoneList.h  mmBoneTrace.cpp  mmContainer.cpp  mmContainer.h  mmFrame.cpp  mmFrame.h  mmLabelList.h  mmMoment.cpp  mmMoment.h  mmMutatedBoneList.cpp  mmNode.cpp  mmNode.h  mmNodeList.cpp  mmNodeList.h  mmQuaternion.cpp  mmSkeleton.cpp  mmSynoList.h  mmTrack.cpp  mmTrack.h  mmUtils.cpp  mmUtils.h  mmXmlArchiver.cpp  mmXmlArchiver.h
src/features/BoundingBox/: mmBoundingBox.cpp  mmBoundingBox.h
src/features/Geometry/: mmGeometry.cpp
src/features/Kinematics/: mmKinematics.h
src/features/Signal/: mmSignal.h
src/parsers/: BvhParser.cpp  mmC3dParser.h  mmFaceCsvParser.h  mmFaceTxtParser.cpp  mmFlatParser.cpp  mmFlatParser.h  mmKinParser.cpp  mmParser.cpp  mmParser.h  mmTsvParser.cpp  mmTsvParser.h  mmV3dParser.h  mmXmlParser.h
template/: config.make  template.config
(+176 files in other folders)
