<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <MM_ROOT>$(MSBuildThisFileDirectory)\..\..\..\..\</MM_ROOT>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="MM_ROOT">
      <Value>$(MM_ROOT)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>MoMaLibDebug</_PropertySheetDisplayName>
    <OutDir Condition="'$(ConfigurationType)'=='Application'">$(SolutionDir)bin\</OutDir>
    <TargetName Condition="'$(ConfigurationType)'=='Application'">$(ProjectName)d_$(Platform)</TargetName>
    <OutDir Condition="'$(ConfigurationType)'=='StaticLibrary'">$(MM_ROOT)libs\compiled\lib\$(Platform)\</OutDir>
    <TargetName Condition="'$(ConfigurationType)'=='StaticLibrary'">$(ProjectName)_debug</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Platform)'=='Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(MM_ROOT)\libs\armadillo\include;$(MM_ROOT)\libs\armadillo\include\armadillo_bits;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;DISABLE_SOME_FLOATING_POINT;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
    </ClCompile>
    <Link Condition="'$(ConfigurationType)'=='Application'">
      <AdditionalLibraryDirectories>$(MM_ROOT)\libs\armadillo\lib\win32;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>blas_win32_MT.lib;lapack_win32_MT.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <IgnoreSpecificDefaultLibraries>PocoFoundationd.lib;PocoXMLd.lib;%(IgnoreSpecificDefaultLibraries)
      </IgnoreSpecificDefaultLibraries>
    </Link>
    <Lib>
      <AdditionalLibraryDirectories>$(MM_ROOT)\libs\armadillo\lib\win32;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>blas_win32_MT.lib;lapack_win32_MT.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <IgnoreSpecificDefaultLibraries>PocoFoundationd.lib;PocoXMLd.lib;%(IgnoreSpecificDefaultLibraries)
      </IgnoreSpecificDefaultLibraries>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Platform)'=='x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(MM_ROOT)\libs\armadillo\include;$(MM_ROOT)\libs\armadillo\include\armadillo_bits;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;DISABLE_SOME_FLOATING_POINT;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
    </ClCompile>
    <Link Condition="'$(ConfigurationType)'=='Application'">
      <AdditionalLibraryDirectories>$(MM_ROOT)\libs\armadillo\lib\x64;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>blas_win64_MT.lib;lapack_win64_MT.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <IgnoreSpecificDefaultLibraries>PocoFoundationd.lib;PocoXMLd.lib;%(IgnoreSpecificDefaultLibraries)
      </IgnoreSpecificDefaultLibraries>
    </Link>
    <Lib>
      <AdditionalLibraryDirectories>$(MM_ROOT)\libs\armadillo\lib\x64;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>blas_win64_MT.lib;lapack_win64_MT.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <IgnoreSpecificDefaultLibraries>PocoFoundationd.lib;PocoXMLd.lib;%(IgnoreSpecificDefaultLibraries)
      </IgnoreSpecificDefaultLibraries>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>