<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>MotionMachineRelease</_PropertySheetDisplayName>
    <OutDir>$(SolutionDir)bin\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>..\..\..\libs\armadillo\include;..\..\..\libs\armadillo\include\armadillo_bits;..\..\..\libs\MoMa\core;..\..\..\libs\MoMa\features;..\..\..\libs\MoMa\features\BoundingBox;..\..\..\libs\MoMa\features\Geometry;..\..\..\libs\MoMa\features\Signal;..\..\..\libs\MoMa\features\Walloon;..\..\..\libs\MoMa\parsers;..\..\..\libs\MoMa\scenes;..\..\..\libs\MoMa\scenes\oF;..\..\..\libs\MoMa\scenes\oF\application;..\..\..\libs\MoMa\scenes\oF\features;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;DISABLE_SOME_FLOATING_POINT;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>..\..\..\libs\armadillo\lib\win32;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>blas_win32_MT.lib;lapack_win32_MT.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <IgnoreSpecificDefaultLibraries></IgnoreSpecificDefaultLibraries>
    </Link>
    <PostBuildEvent>
      <Command>xcopy /e /i /y "$(ProjectDir)..\..\..\libs\armadillo\lib\win32\*.dll" "$(ProjectDir)bin"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>
